Start     1
FlowType  1
Mach      0.85
AOA       1.00
Reynolds  100.0
CFL       1000.0
Timemode  2
GMRES     20 1 0.00001
LastIter  0
MaxIter   5000
MinRes    1.0e-6
SaveInt   25
NoIso     30
Flux      1
Limiter   0
FarBC     1  0.25  0.0
Display   1
GridFile  "../../grd/naca.1398"

GridFile  "../../grd/naca.1398"
GridFile  "../../grd/naca.4738"
GridFile  "../../grd/naca3.struct"
GridFile  "/home/praveen/fvm/heat/run/naca2415.4420.tri"
GridFile  "../../grd/rae.7883"
GridFile  "../../grd-visc/naca-207x49.dat"
